{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.1",
    "nuxt3": "^3.0.0-27451165.114cbe3",
    "sass": "^1.49.9",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@kangc/v-md-editor": "^2.3.14",
    "@nuxtjs/vercel-builder": "^0.22.1",
    "ant-design-vue": "^2.2.8",
    "balm-ui": "^9.42.2",
    "material-icons": "^1.10.7",
    "pathe": "^0.2.0",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "unplugin-icons": "^0.13.2",
    "unplugin-vue-components": "^0.17.21",
    "vuetify": "^2.6.3"
  }
}
