{
  "compilerOptions": {
    "target": "es2018",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "@src/*"
      ],
      "@assets/*": [
        "@assets/*"
      ]
    },
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "types": [
      "@types/node",
      "@nuxt/types"
    ]
  },
  "skipLibCheck": true,
  "lib": [
    "es2015",
    "es2016",
    "esnext"
  ],
  "exclude": [
    "node_modules"
  ]
}