{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "@src/*"
      ],
      "@assets/*": [
        "@assets/*"
      ]
    }
  },
  "skipLibCheck": true,
  "lib": [
    "es2015",
    "es2016",
    "esnext"
  ],
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true
}