{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "@src/*"
      ],
      "@assets/*": [
        "@assets/*"
      ]
    }
  },
  "skipLibCheck": true
}